{
   "verbose": true,
   "watch": [ "src/**" ],
   "ext": "js ts json",
   "execMap": {
        "ts": "ts-node"
    },
   "ignore": [ "*.spec.ts", "*.test.ts" ],
   "exec": "ts-node ./src/071main.ts",
   "delay": 1500
}
